{
  "extends": [
    "config:base",
    ":assignAndReview(jorgebodega)",
    ":automergeDisabled",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":timezone(UTC+1)"
  ],
  "baseBranches": ["next"],
  "schedule": ["every weekend"],
  "npm": {
    "stabilityDays": 5
  },
  "packageRules": [
    {
      "matchPackageNames": ["chalk", "ora"],
      "rangeStrategy": "replace"
    }
  ]
}
