{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":assignAndReview(jorgebodega)",
    ":automergePatch",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":separatePatchReleases",
    ":timezone(UTC+1)"
  ],
  "baseBranches": ["next"],
  "schedule": ["every sunday"]
}
